! Configuration File for keepalived

global_defs {
   notification_email {
     chriswow333@gmail.com,
    
   }

   notification_email_from "chriswow333@gmail.com"
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id DATA_RECEIVER
   vrrp_skip_check_adv_addr
   vrrp_strict
}


vrrp_script chk_process_receiver_state {
  script ""
  interval 5
  weight 20
  fail 2
  rise 1
  timeout 5
}

vrrp_instance VI_DATA_RECEIVER {
  state BACKUP
  interface enp0s25
  nopreepmt 
  dont_track_primary
  virtual_router_id 14
  priority 100
  authentication {
    auth_type PASS
    auth_pass 1111
  }

  track_interface {
    enp0s25
  }

  track_script {
    chk_process_receiver_state
  }

  notify_backup ""
  notify_master ""
  notify_fault  ""
}
